<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Reports - THINK AI 3.0</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">
                <i class="fas fa-shield-alt"></i>
                <span>THINK AI 3.0</span>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <ul>
                <li class="nav-item">
                    <a href="dashboard.html" class="nav-link">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="threats.html" class="nav-link">
                        <i class="fas fa-exclamation-triangle"></i>
                        <span>Threats</span>
                        <span class="badge">12</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="analytics.html" class="nav-link">
                        <i class="fas fa-chart-line"></i>
                        <span>Analytics</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="users.html" class="nav-link">
                        <i class="fas fa-users"></i>
                        <span>Users</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a href="bug-reports.html" class="nav-link">
                        <i class="fas fa-bug"></i>
                        <span>Bug Reports</span>
                        <span class="badge">3</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="settings.html" class="nav-link">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Bar -->
        <header class="topbar">
            <div class="topbar-left">
                <button class="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1>Bug Reports</h1>
            </div>
            <div class="topbar-right">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search bug reports...">
                </div>
                <button class="btn btn-primary" onclick="openBugReportModal()">
                    <i class="fas fa-plus"></i>
                    Report Bug
                </button>
            </div>
        </header>

        <!-- Bug Reports Content -->
        <div class="bug-reports-content">
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-bug"></i>
                    </div>
                    <div class="stat-content">
                        <h3>24</h3>
                        <p>Total Reports</p>
                        <span class="stat-change positive">+3 this week</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-exclamation-circle"></i>
                    </div>
                    <div class="stat-content">
                        <h3>8</h3>
                        <p>Open Issues</p>
                        <span class="stat-change negative">+2 new</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="stat-content">
                        <h3>14</h3>
                        <p>Resolved</p>
                        <span class="stat-change positive">+5 this week</span>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-content">
                        <h3>2.3</h3>
                        <p>Avg. Resolution (days)</p>
                        <span class="stat-change positive">-0.5 days</span>
                    </div>
                </div>
            </div>

            <!-- Filters -->
            <div class="filters-bar">
                <div class="filter-group">
                    <label>Status:</label>
                    <select class="filter-select" id="statusFilter">
                        <option value="">All</option>
                        <option value="open">Open</option>
                        <option value="in-progress">In Progress</option>
                        <option value="resolved">Resolved</option>
                        <option value="closed">Closed</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Priority:</label>
                    <select class="filter-select" id="priorityFilter">
                        <option value="">All</option>
                        <option value="critical">Critical</option>
                        <option value="high">High</option>
                        <option value="medium">Medium</option>
                        <option value="low">Low</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Category:</label>
                    <select class="filter-select" id="categoryFilter">
                        <option value="">All</option>
                        <option value="ui">UI/UX</option>
                        <option value="functionality">Functionality</option>
                        <option value="performance">Performance</option>
                        <option value="security">Security</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Date Range:</label>
                    <input type="date" class="filter-input" id="startDate">
                    <input type="date" class="filter-input" id="endDate">
                </div>
            </div>

            <!-- Bug Reports Table -->
            <div class="bug-reports-table-container">
                <table class="bug-reports-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Title</th>
                            <th>Priority</th>
                            <th>Status</th>
                            <th>Category</th>
                            <th>Reporter</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="bugReportsTableBody">
                        <tr class="bug-report-row">
                            <td>#001</td>
                            <td>
                                <div class="bug-info">
                                    <h4>Login page not loading on mobile devices</h4>
                                    <p>Users cannot access login page on iOS Safari</p>
                                </div>
                            </td>
                            <td>
                                <span class="priority-badge critical">Critical</span>
                            </td>
                            <td>
                                <span class="status-badge open">Open</span>
                            </td>
                            <td>UI/UX</td>
                            <td>John Doe</td>
                            <td>2 hours ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View Details" onclick="viewBugReport(1)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon" title="Edit" onclick="editBugReport(1)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon" title="Assign" onclick="assignBugReport(1)">
                                        <i class="fas fa-user-plus"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="bug-report-row">
                            <td>#002</td>
                            <td>
                                <div class="bug-info">
                                    <h4>Dashboard charts not updating in real-time</h4>
                                    <p>Charts show stale data, need manual refresh</p>
                                </div>
                            </td>
                            <td>
                                <span class="priority-badge high">High</span>
                            </td>
                            <td>
                                <span class="status-badge in-progress">In Progress</span>
                            </td>
                            <td>Functionality</td>
                            <td>Jane Smith</td>
                            <td>1 day ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View Details" onclick="viewBugReport(2)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon" title="Edit" onclick="editBugReport(2)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon" title="Assign" onclick="assignBugReport(2)">
                                        <i class="fas fa-user-plus"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="bug-report-row">
                            <td>#003</td>
                            <td>
                                <div class="bug-info">
                                    <h4>Threat table sorting not working properly</h4>
                                    <p>Clicking column headers doesn't sort the data</p>
                                </div>
                            </td>
                            <td>
                                <span class="priority-badge medium">Medium</span>
                            </td>
                            <td>
                                <span class="status-badge resolved">Resolved</span>
                            </td>
                            <td>Functionality</td>
                            <td>Mike Johnson</td>
                            <td>3 days ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View Details" onclick="viewBugReport(3)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon" title="Edit" onclick="editBugReport(3)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon" title="Assign" onclick="assignBugReport(3)">
                                        <i class="fas fa-user-plus"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="bug-report-row">
                            <td>#004</td>
                            <td>
                                <div class="bug-info">
                                    <h4>Slow page load times on dashboard</h4>
                                    <p>Dashboard takes 5+ seconds to load</p>
                                </div>
                            </td>
                            <td>
                                <span class="priority-badge high">High</span>
                            </td>
                            <td>
                                <span class="status-badge open">Open</span>
                            </td>
                            <td>Performance</td>
                            <td>Sarah Wilson</td>
                            <td>5 days ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View Details" onclick="viewBugReport(4)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon" title="Edit" onclick="editBugReport(4)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon" title="Assign" onclick="assignBugReport(4)">
                                        <i class="fas fa-user-plus"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr class="bug-report-row">
                            <td>#005</td>
                            <td>
                                <div class="bug-info">
                                    <h4>Security vulnerability in user input validation</h4>
                                    <p>XSS vulnerability found in contact form</p>
                                </div>
                            </td>
                            <td>
                                <span class="priority-badge critical">Critical</span>
                            </td>
                            <td>
                                <span class="status-badge in-progress">In Progress</span>
                            </td>
                            <td>Security</td>
                            <td>Alex Brown</td>
                            <td>1 week ago</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-icon" title="View Details" onclick="viewBugReport(5)">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon" title="Edit" onclick="editBugReport(5)">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon" title="Assign" onclick="assignBugReport(5)">
                                        <i class="fas fa-user-plus"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button class="btn btn-sm" disabled>
                    <i class="fas fa-chevron-left"></i>
                    Previous
                </button>
                <div class="pagination-pages">
                    <button class="page-btn active">1</button>
                    <button class="page-btn">2</button>
                    <button class="page-btn">3</button>
                    <span class="pagination-ellipsis">...</span>
                    <button class="page-btn">5</button>
                </div>
                <button class="btn btn-sm">
                    Next
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Bug Report Modal -->
    <div id="bugReportModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Report a Bug</h2>
                <button class="modal-close" onclick="closeBugReportModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="bugReportForm" class="modal-body">
                <div class="form-group">
                    <label for="bugTitle">Bug Title *</label>
                    <input type="text" id="bugTitle" name="title" placeholder="Brief description of the bug" required>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="bugPriority">Priority *</label>
                        <select id="bugPriority" name="priority" required>
                            <option value="">Select Priority</option>
                            <option value="critical">Critical</option>
                            <option value="high">High</option>
                            <option value="medium">Medium</option>
                            <option value="low">Low</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="bugCategory">Category *</label>
                        <select id="bugCategory" name="category" required>
                            <option value="">Select Category</option>
                            <option value="ui">UI/UX</option>
                            <option value="functionality">Functionality</option>
                            <option value="performance">Performance</option>
                            <option value="security">Security</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="bugDescription">Description *</label>
                    <textarea id="bugDescription" name="description" rows="4" placeholder="Detailed description of the bug, steps to reproduce, and expected behavior" required></textarea>
                </div>
                
                <div class="form-group">
                    <label for="bugSteps">Steps to Reproduce</label>
                    <textarea id="bugSteps" name="steps" rows="3" placeholder="1. Go to...&#10;2. Click on...&#10;3. See error..."></textarea>
                </div>
                
                <div class="form-group">
                    <label for="bugEnvironment">Environment</label>
                    <input type="text" id="bugEnvironment" name="environment" placeholder="e.g., Chrome 90, Windows 10, Mobile Safari">
                </div>
                
                <div class="form-group">
                    <label for="bugScreenshots">Screenshots/Attachments</label>
                    <input type="file" id="bugScreenshots" name="screenshots" multiple accept="image/*,.pdf,.txt">
                    <small>Upload screenshots or files that help explain the bug</small>
                </div>
                
                <div class="form-group">
                    <label for="bugReporter">Your Name *</label>
                    <input type="text" id="bugReporter" name="reporter" placeholder="Your full name" required>
                </div>
                
                <div class="form-group">
                    <label for="bugEmail">Email *</label>
                    <input type="email" id="bugEmail" name="email" placeholder="your.email@company.com" required>
                </div>
            </form>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeBugReportModal()">Cancel</button>
                <button type="submit" form="bugReportForm" class="btn btn-primary">Submit Bug Report</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script>
        // Bug Report Modal Functions
        function openBugReportModal() {
            document.getElementById('bugReportModal').style.display = 'flex';
            document.body.style.overflow = 'hidden';
        }

        function closeBugReportModal() {
            document.getElementById('bugReportModal').style.display = 'none';
            document.body.style.overflow = 'auto';
            document.getElementById('bugReportForm').reset();
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('bugReportModal');
            if (event.target === modal) {
                closeBugReportModal();
            }
        }

        // Bug Report Form Submission
        document.getElementById('bugReportForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const bugData = Object.fromEntries(formData);
            
            // Simulate bug report submission
            showNotification('Bug report submitted successfully! We\'ll review it soon.', 'success');
            closeBugReportModal();
            
            // Add to table (demo)
            addBugReportToTable(bugData);
        });

        // Add bug report to table
        function addBugReportToTable(bugData) {
            const tableBody = document.getElementById('bugReportsTableBody');
            const newRow = document.createElement('tr');
            newRow.className = 'bug-report-row';
            newRow.innerHTML = `
                <td>#${Date.now().toString().slice(-3)}</td>
                <td>
                    <div class="bug-info">
                        <h4>${bugData.title}</h4>
                        <p>${bugData.description.substring(0, 50)}...</p>
                    </div>
                </td>
                <td>
                    <span class="priority-badge ${bugData.priority}">${bugData.priority.charAt(0).toUpperCase() + bugData.priority.slice(1)}</span>
                </td>
                <td>
                    <span class="status-badge open">Open</span>
                </td>
                <td>${bugData.category.charAt(0).toUpperCase() + bugData.category.slice(1)}</td>
                <td>${bugData.reporter}</td>
                <td>Just now</td>
                <td>
                    <div class="action-buttons">
                        <button class="btn-icon" title="View Details" onclick="viewBugReport(${Date.now()})">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn-icon" title="Edit" onclick="editBugReport(${Date.now()})">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button class="btn-icon" title="Assign" onclick="assignBugReport(${Date.now()})">
                            <i class="fas fa-user-plus"></i>
                        </button>
                    </div>
                </td>
            `;
            tableBody.insertBefore(newRow, tableBody.firstChild);
        }

        // Bug Report Actions
        function viewBugReport(id) {
            showNotification(`Viewing bug report #${id}`, 'info');
        }

        function editBugReport(id) {
            showNotification(`Editing bug report #${id}`, 'info');
        }

        function assignBugReport(id) {
            showNotification(`Assigning bug report #${id}`, 'info');
        }

        // Filter functionality
        document.getElementById('statusFilter').addEventListener('change', applyBugFilters);
        document.getElementById('priorityFilter').addEventListener('change', applyBugFilters);
        document.getElementById('categoryFilter').addEventListener('change', applyBugFilters);

        function applyBugFilters() {
            const statusFilter = document.getElementById('statusFilter').value;
            const priorityFilter = document.getElementById('priorityFilter').value;
            const categoryFilter = document.getElementById('categoryFilter').value;
            
            const rows = document.querySelectorAll('.bug-report-row');
            rows.forEach(row => {
                let show = true;
                
                if (statusFilter && !row.querySelector(`.status-badge.${statusFilter}`)) {
                    show = false;
                }
                
                if (priorityFilter && !row.querySelector(`.priority-badge.${priorityFilter}`)) {
                    show = false;
                }
                
                if (categoryFilter) {
                    const categoryText = row.cells[4].textContent.toLowerCase();
                    if (!categoryText.includes(categoryFilter)) {
                        show = false;
                    }
                }
                
                row.style.display = show ? '' : 'none';
            });
        }
    </script>

    <style>
        /* Bug Reports Specific Styles */
        .bug-reports-content {
            padding: 32px;
        }

        .priority-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .priority-badge.critical {
            background: rgba(220, 38, 38, 0.1);
            color: var(--critical-color);
        }

        .priority-badge.high {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger-color);
        }

        .priority-badge.medium {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning-color);
        }

        .priority-badge.low {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success-color);
        }

        .bug-info h4 {
            font-size: 16px;
            font-weight: 600;
            color: var(--dark-color);
            margin-bottom: 4px;
        }

        .bug-info p {
            font-size: 14px;
            color: var(--text-muted);
        }

        .bug-reports-table-container {
            background: white;
            border-radius: 12px;
            box-shadow: var(--shadow);
            border: 1px solid var(--border-color);
            overflow: hidden;
            margin-bottom: 24px;
        }

        .bug-reports-table {
            width: 100%;
            border-collapse: collapse;
        }

        .bug-reports-table th {
            background: var(--light-color);
            padding: 16px;
            text-align: left;
            font-weight: 600;
            color: var(--dark-color);
            border-bottom: 1px solid var(--border-color);
        }

        .bug-reports-table td {
            padding: 16px;
            border-bottom: 1px solid var(--border-color);
        }

        .bug-report-row:hover {
            background: var(--light-color);
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 12px;
            box-shadow: var(--shadow-lg);
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            padding: 24px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            margin: 0;
            color: var(--dark-color);
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            color: var(--text-muted);
            cursor: pointer;
            padding: 4px;
            border-radius: 4px;
            transition: all 0.2s;
        }

        .modal-close:hover {
            background: var(--light-color);
            color: var(--dark-color);
        }

        .modal-body {
            padding: 24px;
        }

        .modal-footer {
            padding: 24px;
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: flex-end;
            gap: 12px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 16px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark-color);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.2s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        .form-group small {
            display: block;
            margin-top: 4px;
            color: var(--text-muted);
            font-size: 12px;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .modal-content {
                width: 95%;
                margin: 20px;
            }
        }
    </style>
</body>
</html>
